NEST_APP_HOST=localhost
NEST_APP_PORT=9999

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD="data126"
DATABASE_NAME=climatedata
DATABASE_SYNCHRONIZE=true
